<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/urlConfigTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Configure Entry:"
            android:textSize="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/xButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorAccent"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/close"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"/>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Duration:"
        android:textSize="18dp"
        android:paddingLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editDuration"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Seconds" />


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="35dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


</LinearLayout>